<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital-CV</title>
</head>
<style>
* {
    margin: 0px ;
    padding: 0px;
    box-sizing: border-box;
}
body{
	margin: 0px auto;
	padding: 0px;
}
        /* SET Banner */
#banner img{
    width: 100%;
	height: 40vh;
}	
#banner{
    position: relative;
}
.banner-header{
    position: absolute;
    top: 30%;
    left: 45%;
    color: #f7f7f7;
}
.banner-header span{
    padding-left: 30px;
}
		/*  SET Icons */
.icon-goals{
	width: 60px;
	height: 60px;
}
.icon-team{
	width: 25px;
	height: 25px;	
}
.icon-primary{	
	width: 80px;
	height: 80px;
}
		/* SET Layout Container */
.container{
	background-color: #71acff;
	display: grid;
	grid-template-columns:  2fr 1fr 1fr;
	gap: 15px;
	padding: 15px;
}
.container > div{
	padding: 20px;
	background-color: #d0e3ff;
}
.container-timeline{
	grid-area: 1 / 3 / 3 / -1;
}
		/* SET Layout các con của Container */
.title{
	color: blue;
	padding-bottom: 10px;
	border-bottom: 2px solid black;
}
.content-goals{
	display: flex;
	gap: 20px;
	border-bottom: 2px solid #f8f7f5;
	padding: 10px 0px 5px 10px
}
.content-team,
.content-timeline,
.content-scopes,
.content-primary{
	display: flex;
	gap: 25px;
	padding: 15px 0px 5px 10px
}
.title-timeline{
	background-color: blue;
	color: white;
	border-radius: 50%;
	width: 30px;
	height: 30px;
	padding: 6px;
}
.border-bottom-dotted{
	border-bottom: 2px dotted whitesmoke;
	padding-bottom: 10px;
}
.content-flex-insize div{
	margin: 15px 0px;
}
		/*  SET Reponsive for table*/
@media screen and (min-width: 768px) and (max-width: 992px) {
	body{
		margin: 0px auto;
		display: block;
	}
.container-md{
	background-color: #71acff;
	/* display: grid;
	grid-template-columns:  1fr;
	grid-template-rows: 1fr;
	gap: 15px; */
	padding: 15px;
	display: block;
}
.container > div{
	padding: 20px;
	background-color: #d0e3ff;
}
.i-md{
	width: 6%;
	height: 6%;
	margin: 5px 50%;
}
.content-md-b{
	display: block;
	border-bottom: 2px solid #f8f7f5;
	padding: 10px 0px 5px 10px
}
.content-md{
	display: block;
	padding: 15px 0px 5px 10px
}
.border-bottom-dotted{
	margin-top: 10px;
}
.title-timeline{
	margin-left: 15px;
}
}
		/*  SET Reponsive for mobile*/
@media screen and (max-width: 767px){
body{
		display: block;
	}
.container-sm{
	background-color: #71acff;
	padding: 15px;
	display: block;
}
.container > div{
	padding: 20px;
	background-color: #d0e3ff;
}
.i-sm{
	width: 6%;
	height: 6%;
	margin: 5px 40%;
}
.content-sm-b{
	display: block;
	border-bottom: 2px solid #f8f7f5;
	padding: 10px 0px 5px 10px
}
.content-sm{
	display: block;
	padding: 15px 0px 5px 10px
}
.border-bottom-dotted{
	margin-top: 10px;
}
.title-timeline{
	margin-left: 15px;
}
}



</style>
<body>
    <div id="banner">
		<img src="images/banner.jpg" alt="Banner">
		<div class="banner-header">
			<h1>Tắc Văn Tài</h1>
			<span>Full Stack Developer</span>
		</div>
	</div>
	<div class="container container-sm container-md">
		<div class="">
			<div class="title">
				<h2>Goals</h2>
			</div>
			<div class="">
				<div class="content-goals content-sm-b content-md-b">
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon-goals i-sm i-md w-6 h-6">
					<path stroke-linecap="round" stroke-linejoin="round" d="M3 3v1.5M3 21v-6m0 0 2.77-.693a9 9 0 0 1 6.208.682l.108.054a9 9 0 0 0 6.086.71l3.114-.732a48.524 48.524 0 0 1-.005-10.499l-3.11.732a9 9 0 0 1-6.085-.711l-.108-.054a9 9 0 0 0-6.208-.682L3 4.5M3 15V4.5" />
					</svg>
					<div class="">
						<h4>Goal 1</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, est deserunt laudantium unde architecto quia quo voluptas nesciunt aliquam laborum cum nam eaque voluptates sit eos reiciendis ut id saepe.</p>
					</div>
				</div>
				<div class="content-goals content-sm content-md">
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon-goals i-sm i-md w-6 h-6">					
					<path stroke-linecap="round" stroke-linejoin="round" d="M3 3v1.5M3 21v-6m0 0 2.77-.693a9 9 0 0 1 6.208.682l.108.054a9 9 0 0 0 6.086.71l3.114-.732a48.524 48.524 0 0 1-.005-10.499l-3.11.732a9 9 0 0 1-6.085-.711l-.108-.054a9 9 0 0 0-6.208-.682L3 4.5M3 15V4.5" />
					</svg>
					<div>
						<h4>Goal 2</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, est deserunt laudantium unde architecto quia quo voluptas nesciunt aliquam laborum cum nam eaque voluptates sit eos reiciendis ut id saepe.</p>
					</div>
				</div>
				<div class="content-goals content-sm content-md">
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon-goals i-sm i-md w-6 h-6">
					<path stroke-linecap="round" stroke-linejoin="round" d="M3 3v1.5M3 21v-6m0 0 2.77-.693a9 9 0 0 1 6.208.682l.108.054a9 9 0 0 0 6.086.71l3.114-.732a48.524 48.524 0 0 1-.005-10.499l-3.11.732a9 9 0 0 1-6.085-.711l-.108-.054a9 9 0 0 0-6.208-.682L3 4.5M3 15V4.5" />
					</svg>
					<div>
						<h4>Goal 3</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, est deserunt laudantium unde architecto quia quo voluptas nesciunt aliquam laborum cum nam eaque voluptates sit eos reiciendis ut id saepe.</p>
					</div>
				</div>			  
			</div>
		</div>
		<div class="">
			<div class="title">
				<h2>Team</h2>
			</div>
			<div class="">
				<div class="content-team content-sm content-md">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="icon-team i-sm i-md w-6 h-6">
					<path fill-rule="evenodd" d="M7.5 6a4.5 4.5 0 1 1 9 0 4.5 4.5 0 0 1-9 0ZM3.751 20.105a8.25 8.25 0 0 1 16.498 0 .75.75 0 0 1-.437.695A18.683 18.683 0 0 1 12 22.5c-2.786 0-5.433-.608-7.812-1.7a.75.75 0 0 1-.437-.695Z" clip-rule="evenodd" />
					</svg>
					  
					<div>
						<h4>Member 01</h4>
						<p>Name: ...</p>
					</div>
				</div>
				<div class="content-team content-sm content-md">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="icon-team i-sm i-md w-6 h-6">
					<path fill-rule="evenodd" d="M7.5 6a4.5 4.5 0 1 1 9 0 4.5 4.5 0 0 1-9 0ZM3.751 20.105a8.25 8.25 0 0 1 16.498 0 .75.75 0 0 1-.437.695A18.683 18.683 0 0 1 12 22.5c-2.786 0-5.433-.608-7.812-1.7a.75.75 0 0 1-.437-.695Z" clip-rule="evenodd" />
					</svg>
					  
					<div>
						<h4>Member 02</h4>
						<p>Name: ...</p>
					</div>
				</div>
				<div class="content-team content-sm content-md">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="icon-team i-sm i-md w-6 h-6">
					<path fill-rule="evenodd" d="M7.5 6a4.5 4.5 0 1 1 9 0 4.5 4.5 0 0 1-9 0ZM3.751 20.105a8.25 8.25 0 0 1 16.498 0 .75.75 0 0 1-.437.695A18.683 18.683 0 0 1 12 22.5c-2.786 0-5.433-.608-7.812-1.7a.75.75 0 0 1-.437-.695Z" clip-rule="evenodd" />
					</svg>
					  
					<div>
						<h4>Member 03</h4>
						<p>Name: ...</p>
					</div>
				</div>
				<div class="content-team content-sm content-md">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="icon-team i-sm i-md w-6 h-6">
					<path fill-rule="evenodd" d="M7.5 6a4.5 4.5 0 1 1 9 0 4.5 4.5 0 0 1-9 0ZM3.751 20.105a8.25 8.25 0 0 1 16.498 0 .75.75 0 0 1-.437.695A18.683 18.683 0 0 1 12 22.5c-2.786 0-5.433-.608-7.812-1.7a.75.75 0 0 1-.437-.695Z" clip-rule="evenodd" />
					</svg>
					  
					<div>
						<h4>Member 04</h4>
						<p>Name: ...</p>
					</div>
				</div>
			</div>		
		</div>
		<div class="container-timeline">
			<div class="title">
				<h2>Timeline</h2>
			</div>
			<div class="">
				<div class="content-timeline content-sm content-md">
					<span class="title-timeline">01</span>
					<div class="border-bottom-dotted">
						<h4>Project Start</h4>
						<p>lorem ipsum dolor sit amet</p>
					</div>
				</div>
				<div class="content-timeline content-sm content-md">
					<span class="title-timeline">02</span>
					<div class="border-bottom-dotted">
						<h4>Project Date</h4>
						<p>lorem ipsum dolor sit amet</p>
					</div>
				</div>
				<div class="content-timeline content-sm content-md">
					<span class="title-timeline">03</span>
					<div class="border-bottom-dotted">
						<h4>Project Date</h4>
						<p>lorem ipsum dolor sit amet</p>
					</div>
				</div>
				<div class="content-timeline content-sm content-md">
					<span class="title-timeline">04</span>
					<div class="border-bottom-dotted">
						<h4>Project Date</h4>
						<p>lorem ipsum dolor sit amet</p>
					</div>
				</div>
				<div class="content-timeline content-sm content-md">
					<span class="title-timeline">05</span>
					<div class="border-bottom-dotted">
						<h4>Project Date</h4>
						<p>lorem ipsum dolor sit amet</p>
					</div>
				</div>
				<div class="content-timeline content-sm content-md">
					<span class="title-timeline">06</span>
					<div class="border-bottom-dotted">
						<h4>Project Date</h4>
						<p>lorem ipsum dolor sit amet</p>
					</div>
				</div>
				<div class="content-timeline content-sm content-md">
					<span class="title-timeline">07</span>
					<div class="border-bottom-dotted">
						<h4>Project Date</h4>
						<p>lorem ipsum dolor sit amet</p>
					</div>
				</div>
			</div>		
		</div>
	<div class="">
		<div class="title">
			<h2>Scopes</h2>
		</div>
		<div class="content-scopes content-sm content-md">
			<div class="content-flex-insize">
				
					<h4>IN</h4>
				
				<div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio perferendis voluptates dolorem.</div>
				<div>Vel corporis eius doloribus accusantium necessitatibus iusto assumenda voluptate nostrum dolores consequatur corrupti est voluptas pariatur, tempora quam.</div>
			</div>
			<div class="content-flex-insize">
				
					<h4>OUT</h4>
				
				<div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio perferendis voluptates dolorem.</div>
				<div>Vel corporis eius doloribus accusantium necessitatibus iusto assumenda voluptate nostrum dolores consequatur corrupti est voluptas pariatur, tempora quam.</div>
			</div>
		</div>
		
	</div>
	<div class="">
		<div class="title">
			<h2>Primary</h2>
		</div>
		<div class="">
			<div class="content-primary content-sm content-md">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="icon-primary i-sm i-md w-6 h-6">
				<path fill-rule="evenodd" d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12Zm11.378-3.917c-.89-.777-2.366-.777-3.255 0a.75.75 0 0 1-.988-1.129c1.454-1.272 3.776-1.272 5.23 0 1.513 1.324 1.513 3.518 0 4.842a3.75 3.75 0 0 1-.837.552c-.676.328-1.028.774-1.028 1.152v.75a.75.75 0 0 1-1.5 0v-.75c0-1.279 1.06-2.107 1.875-2.502.182-.088.351-.199.503-.331.83-.727.83-1.857 0-2.584ZM12 18a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5Z" clip-rule="evenodd" />
				</svg>
				  
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, minus? Odit libero itaque, maxime ut obcaecati,</p>
			</div>
			<div class="content-primary content-sm content-md">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="icon-primary i-sm i-md w-6 h-6">
				<path fill-rule="evenodd" d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12Zm11.378-3.917c-.89-.777-2.366-.777-3.255 0a.75.75 0 0 1-.988-1.129c1.454-1.272 3.776-1.272 5.23 0 1.513 1.324 1.513 3.518 0 4.842a3.75 3.75 0 0 1-.837.552c-.676.328-1.028.774-1.028 1.152v.75a.75.75 0 0 1-1.5 0v-.75c0-1.279 1.06-2.107 1.875-2.502.182-.088.351-.199.503-.331.83-.727.83-1.857 0-2.584ZM12 18a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5Z" clip-rule="evenodd" />
				</svg>
				  
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, minus? Odit libero itaque, maxime ut obcaecati, cum iusto quasi !</p>
			</div>			  
		</div>		
	</div>
	</div>
</body>
</html>